#postgres
#spring.datasource.url=jdbc:postgresql://${db.url}:${db.port}/${db.name}
#spring.datasource.username=${db.user}
#spring.datasource.password=${db.pass}

#mssql
spring.datasource.url=jdbc:sqlserver://morfeusz.wszib.edu.pl;databaseName=${db.name}; trustServerCertificate=true
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update

app.title.select=Dostepne oferty pracy
app.title.data=Ilosc aplikacji na oferty pracy
app.title.apply=Wybierz role, ktora Cie interesuje

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
